
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Review</title>
    <style>
        body { 
			font-family: Arial, sans-serif; 
			display: flex; 
			justify-content: center; /* This will center the .reviews container on the screen */
			align-items: flex-start;
			height: 100vh;
			 margin: 2px; /* Remove default margin */
			}
			
        .highlight { background-color: yellow; 
					 color: black !important; /* Dark grey for muted text */
					 cursor: pointer;}
        .not-hover-highlight { background-color: lightyellow; 
							color: #606060 !important; /* Dark grey for muted text */}
        .summary {
			width: 50%; 
			font-size: 1.0rem; 
			padding: 10px; 
			height: 100vh; /* Maximum height to a third of the viewport height */
			background-color: #9e9e9e0a;
		}
        .reviews {
			width: 50%;
			font-size: 0.7rem;
			display: flex;
			flex-wrap: wrap;
			padding: 10px;
			max-height: 100vh; /* Maximum height to a third of the viewport height */
			overflow-y: auto; /* Enable vertical scrolling */
			background-color: #9e9e9e0a; /* Light grey background */
		}
        .text-box { 
            width: calc(100% - 20px); /* Adjust based on padding */
            margin: 10px;
            padding: 10px; 
            background-color: #9e9e9e0a; /* Light grey background */
			color: #606060bf;
            border: 2px solid #ddd; /* Cartoonish border */
            border-radius: 20px; /* Rounded corners for cartoonish effect */
            position: relative; 
            box-shadow: 3px 3px #bbb; /* Soft shadow for depth */
        }
        .text-box:before { 
            content: ''; 
            position: absolute; 
            right: 100%; 
            bottom: 20%; 
            border-top: 10px solid transparent; 
            border-bottom: 10px solid transparent; 
            border-right: 10px solid #ddd; /* Arrow matching the border */
        }
		.summary-box {
			padding: 10px;
			margin: 10px 0;
			background-color: #e6e6fa; /* Lavender background for a pleasant look */
			border: 1px solid #ddd; /* Light border for definition */
			border-radius: 5px; /* Slightly rounded corners */
			box-shadow: 2px 2px 5px rgba(0,0,0,0.1); /* Soft shadow for depth */
			cursor: pointer;
		}
        h4 { margin-top: 0; }
    </style>
</head>
<body>
<div class='column reviews'><h2>Reviews</h2><div class='text-box'>We had three nights at the Swissotel Sydney On Market Street and enjoyed our stay. <span class='review-span highlight' data-aligned-summaries='1'>We had a corner room with views out across the city</span>. <span class='review-span highlight' data-aligned-summaries='2'>Rooms are not huge but are comfortable, clean</span> and quiet. <span class='review-span highlight' data-aligned-summaries='6'>Breakfast was included in our three-day rate</span> and it was excellent. We also had one evening meal at the hotel. <span class='review-span highlight' data-aligned-summaries='5'>While the meal was good</span>, <span class='review-span highlight' data-aligned-summaries='5'>the prices were a little more than we expected</span>. <span class='review-span highlight' data-aligned-summaries='0'>Location is excellent and in walking distance of tourist attractions</span>, shopping and underground rail. It is a quaint hotel in that the hotel is built above Myer shopping emporium and to check in means taking dropping suitcases with a porter at the small off-street entry and taking a lift to the 8th floor which opens out onto an elegant lobby and reception. <span class='review-span highlight' data-aligned-summaries='3'>Staff were courteous and help</span>-yourself bowls of Granny Smith apples near the lifts were appreciated. Happy to recommend the hotel.</div><div class='text-box'>we stayed for 5 nights in the swissotel sydney. It is a great <span class='review-span highlight' data-aligned-summaries='0'>hotel with a great location</span>. <span class='review-span highlight' data-aligned-summaries='0'>Town hall station in a 5 minute walk, St James station is about 3 mins away</span>. If there are two or more people it is probably cheaper to get a taxi from the airport. <span class='review-span highlight' data-aligned-summaries='2'>Our room was massive, modern and spotlessly clean</span>. the only downside was <span class='review-span highlight' data-aligned-summaries='4 7'>having paid the hotel bill in full before our arrival, the reception proceeded to charge my credit card again</span>.<span class='review-span highlight' data-aligned-summaries='4'> This was a major inconvience</span> as we were at the end of our 3 week holiday and my credit card was near it's limit. The problem was eventually sorted after a few days but it prevented me from using my card during this time. Although helpful, <span class='review-span highlight' data-aligned-summaries='4 7'>I didn't even get an apology</span> from the staff!</div><div class='text-box'>I stayed at this Hotel for 6 nights, and not sure if I would return again if in Sydney. <span class='review-span highlight' data-aligned-summaries='0'>The location is excellent</span> and the concierge know their stuff, but sadly I think it ends there. When I checked in I was informed that I had been upgraded, but on further inspection it was the room that I had actually paid for in advance. <span class='review-span highlight' data-aligned-summaries='1'>The room itself had a balcony (for which I paid extra)</span>, but <span class='review-span highlight' data-aligned-summaries='1'>no views as such, not like it was described on their website</span>. The Hotel was busy and I was told to check on a daily basis if I wanted to change rooms. <span class='review-span highlight' data-aligned-summaries='4'>I was hassled most mornings at breakfast, because my name did not appear on the list which it should have been</span>. Definitely not a 5 Star Hotel.Internet charges outrageous.</div><div class='text-box'>we booked to stay here through wotif.com after initially <span class='review-span highlight' data-aligned-summaries='0'>looking to</span> rent a self catered apartment from which to <span class='review-span highlight' data-aligned-summaries='0'>explore sydney we found this to be a very good price</span> for us to have <span class='review-span highlight' data-aligned-summaries='2'>a very comfortable room</span>, our flight landed at 0530 the day we were checking in so i wrote to the hotel to <span class='review-span highlight' data-aligned-summaries='3 4 7'>ask how early we could check in</span> not expecting a positive response but <span class='review-span highlight' data-aligned-summaries='3 4 7'>we got a nice reply</span> <span class='review-span highlight' data-aligned-summaries='4 7'>and</span> when we arrived after a 24hr flight from france <span class='review-span highlight' data-aligned-summaries='4'>we were given our room at 6am</span>!, very good. staff very nice would reccommend here for a good base in sydney.</div><div class='text-box'>Hotel <span class='review-span highlight' data-aligned-summaries='1'>room</span> was nicely appointed and <span class='review-span highlight' data-aligned-summaries='1'>with a good city view</span>. For a Sunday night though the food on offer was limited - as was the service. <span class='review-span highlight' data-aligned-summaries='3'>Staff had to be asked for drinks</span> and to order food - and it did <span class='review-span highlight' data-aligned-summaries='4'>seem to be an inconvenience that we wanted service</span>. <span class='review-span highlight' data-aligned-summaries='6'>Breakfast was the standard continental</span> or hot and <span class='review-span highlight' data-aligned-summaries='6'>nothing very exciting.</span> Once again <span class='review-span highlight' data-aligned-summaries='3'>the</span> <span class='review-span highlight' data-aligned-summaries='3 4'>staff seemed to be inconvenienced</span> by our presence. Given the nice rooms and <span class='review-span highlight' data-aligned-summaries='0'>good location</span> it was disappointing that <span class='review-span highlight' data-aligned-summaries='4'>the service was so slack and uninspiring</span>.</div><div class='text-box'>the hotel itself is a bit difficult to find, and apparently not well known. <span class='review-span highlight' data-aligned-summaries='0'>location is supreme</span> however in between george and pitt street. also very near darling harbour and town hall rail station. <span class='review-span highlight' data-aligned-summaries='4'>service was not much above average</span>. the biggest disgust experienced was indeed the exceedingly high cost of internet and difficulty accessing once you have registered. during my trips back to sydney, i will definitely compare other hotels before here, such as Hilton or Marriot.</div><div class='text-box'>I experianced a most enjoyable stay with a nice room the <span class='review-span highlight' data-aligned-summaries='0'>location</span> to my business appointment <span class='review-span highlight' data-aligned-summaries='0'>was</span> just <span class='review-span highlight' data-aligned-summaries='0'>ideal</span> and the service in the resturant caould not be faulted. <span class='review-span highlight' data-aligned-summaries='3'>Nice and friendly</span>. Unfortunately <span class='review-span highlight' data-aligned-summaries='4'>the</span> <span class='review-span highlight' data-aligned-summaries='4 7'>sign out was</span> <span class='review-span highlight' data-aligned-summaries='4'>very</span> <span class='review-span highlight' data-aligned-summaries='4 7'>frustrating</span> <span class='review-span highlight' data-aligned-summaries='4'>-</span> <span class='review-span highlight' data-aligned-summaries='4 7'>too long</span>.</div><div class='text-box'><span class='review-span highlight' data-aligned-summaries='5'>Restaurant very good</span>. <span class='review-span highlight' data-aligned-summaries='3'>Problem with bathroom was resolved very quickly</span>.</div></div><div class='column summary'><h4>Summary</h4><div class='summary-box'><span id="0" class="summary-sentence">Brilliant location for those looking to sight see, with most of the main attractions only walking distance from the hotel.</span> <span id="1" class="summary-sentence">The room had a great view of the city and some even had balconies.</span> <span id="2" class="summary-sentence">Not all of the rooms aren't big but are clean and comfortable.</span> <span id="3" class="summary-sentence">In general, the staff at this hotel are very nice and helpful.</span> <span id="4" class="summary-sentence">However, at times the service can be disappointing and customers can be made to feel like they are an inconvenience.</span> <span id="5" class="summary-sentence">Although the prices are quite expensive for the food at this hotel, it is a decent quality.</span> <span id="6" class="summary-sentence">Breakfast comes included in the rate which is a positive, however it is only the basic continental that you would get at many other hotels and nothing different or exciting to look forward to.</span> <span id="7" class="summary-sentence">The hotel offered a nice response when asked about early check-in, however, signing out took far too long and was frustrating.</span></div></div>
<script>
    document.querySelectorAll('.summary-sentence').forEach(sentence => {
        sentence.addEventListener('mouseenter', function() {
            const summaryId = this.getAttribute('id');
			document.querySelectorAll('.review-span').forEach(span => {
				if (!span.getAttribute('data-aligned-summaries').split(' ').includes(summaryId)) {
					span.classList.remove('highlight');
					span.classList.add('not-hover-highlight');
				}
			});
			this.classList.add('highlight');
        });
		
		sentence.addEventListener('mouseleave', function() {
            const summaryId = this.getAttribute('id');
			document.querySelectorAll('.review-span').forEach(span => {
				if (!span.getAttribute('data-aligned-summaries').split(' ').includes(summaryId)) {
					span.classList.remove('not-hover-highlight');
					span.classList.add('highlight');
				}
				this.classList.remove('highlight');
			});
        });
    });
	
	document.querySelectorAll('.review-span').forEach(span => {
		span.addEventListener('mouseenter', function() {
			document.querySelectorAll('.review-span').forEach(span => {
				if (span !== this) {
					span.classList.remove('highlight');
					span.classList.add('not-hover-highlight');
				}
			});
			const AlignSummariesId = this.getAttribute('data-aligned-summaries').split(' ');
			document.querySelectorAll('.summary-sentence').forEach(sentence => {
				if (AlignSummariesId.includes(sentence.getAttribute('id'))) {
					sentence.classList.add('highlight');
				}
			});
		});
	});
	
	document.querySelectorAll('.review-span').forEach(span => {
		span.addEventListener('mouseleave', function() {
			const AlignSummariesId = this.getAttribute('data-aligned-summaries').split(' ');
			document.querySelectorAll('.review-span').forEach(span => {
				if (span !== this) {
					span.classList.remove('not-hover-highlight');
					span.classList.add('highlight');
				}
			});
			document.querySelectorAll('.summary-sentence').forEach(sentence => {
				if (AlignSummariesId.includes(sentence.getAttribute('id'))) {
					sentence.classList.remove('highlight');
				}
			});
		});
	});
	
</script>
</body>
</html>
