
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Review</title>
    <style>
        body { 
			font-family: Arial, sans-serif; 
			display: flex; 
			justify-content: center; /* This will center the .reviews container on the screen */
			align-items: flex-start;
			height: 100vh;
			 margin: 2px; /* Remove default margin */
			}
			
        .highlight { background-color: yellow; 
					 color: black !important; /* Dark grey for muted text */
					 cursor: pointer;}
        .not-hover-highlight { background-color: lightyellow; 
							color: #606060 !important; /* Dark grey for muted text */}
        .summary {
			width: 50%; 
			font-size: 1.0rem; 
			padding: 10px; 
			height: 100vh; /* Maximum height to a third of the viewport height */
			background-color: #9e9e9e0a;
		}
        .reviews {
			width: 50%;
			font-size: 0.7rem;
			display: flex;
			flex-wrap: wrap;
			padding: 10px;
			max-height: 100vh; /* Maximum height to a third of the viewport height */
			overflow-y: auto; /* Enable vertical scrolling */
			background-color: #9e9e9e0a; /* Light grey background */
		}
        .text-box { 
            width: calc(100% - 20px); /* Adjust based on padding */
            margin: 10px;
            padding: 10px; 
            background-color: #9e9e9e0a; /* Light grey background */
			color: #606060bf;
            border: 2px solid #ddd; /* Cartoonish border */
            border-radius: 20px; /* Rounded corners for cartoonish effect */
            position: relative; 
            box-shadow: 3px 3px #bbb; /* Soft shadow for depth */
        }
        .text-box:before { 
            content: ''; 
            position: absolute; 
            right: 100%; 
            bottom: 20%; 
            border-top: 10px solid transparent; 
            border-bottom: 10px solid transparent; 
            border-right: 10px solid #ddd; /* Arrow matching the border */
        }
		.summary-box {
			padding: 10px;
			margin: 10px 0;
			background-color: #e6e6fa; /* Lavender background for a pleasant look */
			border: 1px solid #ddd; /* Light border for definition */
			border-radius: 5px; /* Slightly rounded corners */
			box-shadow: 2px 2px 5px rgba(0,0,0,0.1); /* Soft shadow for depth */
			cursor: pointer;
		}
        h4 { margin-top: 0; }
    </style>
</head>
<body>
<div class='column reviews'><h2>Reviews</h2><div class='text-box'>This place was ok. You can't go wrong with a variety of salsas. My burrito was good, but the rice inside lacked flavor. I was left with a mouth full of bland flavoring and had to constantly add sauces and salsa to every bite to give it taste. <span class='review-span highlight' data-aligned-summaries='0'>Price wasn't bad</span>. Portions were nice. Just lacking in flavor and taste.</div><div class='text-box'>i ordered the water street with chicken. i got the water street with beef. the manager <span class='review-span highlight' data-aligned-summaries='2'>quickly fixed my order</span>. <span class='review-span highlight' data-aligned-summaries='2'>fantastic customer service</span>. 5 stars. follow up. my second burrito got me sick. the rice was hard and there was <span class='review-span highlight' data-aligned-summaries='0 1'>hardly any chicken or fillings</span>. <span class='review-span highlight' data-aligned-summaries='0 1 3'>i have food poisoning</span>, and i <span class='review-span highlight' data-aligned-summaries='3'>will not return</span> to this restaurant.beware!</div><div class='text-box'>Went here for the first time a few weeks ago and I really enjoyed myself.Was a little confused about the ordering system. The <span class='review-span highlight' data-aligned-summaries='0'>prices are also a little much but the</span> <span class='review-span highlight' data-aligned-summaries='0 3'>food was very good</span>. Had the <span class='review-span highlight' data-aligned-summaries='0 1'>grilled fish tacos</span> <span class='review-span highlight' data-aligned-summaries='1'>and the queso and they</span> <span class='review-span highlight' data-aligned-summaries='0 1'>were</span> <span class='review-span highlight' data-aligned-summaries='1'>both</span> <span class='review-span highlight' data-aligned-summaries='0 1'>wonderful</span>! <span class='review-span highlight' data-aligned-summaries='3'>Highly recommend</span> if you're looking to get away from Chipotle or Taco Bell.</div><div class='text-box'>This is a nice spot that <span class='review-span highlight' data-aligned-summaries='0'>offers gluten free options</span>. We've eaten here a couple of times- <span class='review-span highlight' data-aligned-summaries='1'>love the salsa bar</span> (HARBANARO!!!) <span class='review-span highlight' data-aligned-summaries='1'>and the guac is pretty decent</span>. The sidewalk patio is <span class='review-span highlight' data-aligned-summaries='3'>a great place to hang out</span> in the summer.</div><div class='text-box'>After living in Tucson for many years, I am always skeptical of Mexican restaurants. That being said, they have <span class='review-span highlight' data-aligned-summaries='0 1 3'>the most authentic tacos on Kent</span>. I have only eaten here once, but I will be back. I wish they offered margaritas on the rocks instead of always frozen. The <span class='review-span highlight' data-aligned-summaries='1'>guacamole was great</span> and I love a good salsa and hot sauce bar.</div><div class='text-box'>I had a <span class='review-span highlight' data-aligned-summaries='0 1'>quesadilla</span>. It <span class='review-span highlight' data-aligned-summaries='0 1'>was one of the best i have ever had</span>. <span class='review-span highlight' data-aligned-summaries='2'>The staff was friendly and helpful</span>. The frozen sangria is delicious, but quite strong. <span class='review-span highlight' data-aligned-summaries='1'>The salsa bar was a little underwhelming</span>, but it is more than made up for by everything else. <span class='review-span highlight' data-aligned-summaries='3'>I would recommend highly!</span></div><div class='text-box'>I have eaten at Fresco three times. The <span class='review-span highlight' data-aligned-summaries='1'>first two times I didn't have</span> any <span class='review-span highlight' data-aligned-summaries='1'>complaints</span> about the food. <span class='review-span highlight' data-aligned-summaries='0'>The tacos are really good</span>. The <span class='review-span highlight' data-aligned-summaries='1'>last time</span> I ordered take out, the <span class='review-span highlight' data-aligned-summaries='1'>chicken was</span> slightly <span class='review-span highlight' data-aligned-summaries='1'>overcooked and dry</span>. <span class='review-span highlight' data-aligned-summaries='0'>The prices are a little high</span>, but the <span class='review-span highlight' data-aligned-summaries='2'>service is fast</span>. I would eat here again.</div><div class='text-box'>I asked the girl at the counter what was best. She recommended <span class='review-span highlight' data-aligned-summaries='0'>the pork tacos and I</span> <span class='review-span highlight' data-aligned-summaries='0 3'>was very happy</span> <span class='review-span highlight' data-aligned-summaries='0'>with them</span>. The <span class='review-span highlight' data-aligned-summaries='1'>salsa bar is a cute gimmick, but I'd rather have one really good salsa than ten mediocre ones</span>.</div></div><div class='column summary'><h4>Summary</h4><div class='summary-box'><span id="0" class="summary-sentence">Fresco offers good, healthy food (the tacos are especially good), and prices are above average.</span> <span id="1" class="summary-sentence">Food quality can be a hit and miss.</span> <span id="2" class="summary-sentence">Service is reasonable fast, and the staff is friendly and courteous.</span> <span id="3" class="summary-sentence">Overall a recommended place</span></div></div>
<script>
    document.querySelectorAll('.summary-sentence').forEach(sentence => {
        sentence.addEventListener('mouseenter', function() {
            const summaryId = this.getAttribute('id');
			document.querySelectorAll('.review-span').forEach(span => {
				if (!span.getAttribute('data-aligned-summaries').split(' ').includes(summaryId)) {
					span.classList.remove('highlight');
					span.classList.add('not-hover-highlight');
				}
			});
			this.classList.add('highlight');
        });
		
		sentence.addEventListener('mouseleave', function() {
            const summaryId = this.getAttribute('id');
			document.querySelectorAll('.review-span').forEach(span => {
				if (!span.getAttribute('data-aligned-summaries').split(' ').includes(summaryId)) {
					span.classList.remove('not-hover-highlight');
					span.classList.add('highlight');
				}
				this.classList.remove('highlight');
			});
        });
    });
	
	document.querySelectorAll('.review-span').forEach(span => {
		span.addEventListener('mouseenter', function() {
			document.querySelectorAll('.review-span').forEach(span => {
				if (span !== this) {
					span.classList.remove('highlight');
					span.classList.add('not-hover-highlight');
				}
			});
			const AlignSummariesId = this.getAttribute('data-aligned-summaries').split(' ');
			document.querySelectorAll('.summary-sentence').forEach(sentence => {
				if (AlignSummariesId.includes(sentence.getAttribute('id'))) {
					sentence.classList.add('highlight');
				}
			});
		});
	});
	
	document.querySelectorAll('.review-span').forEach(span => {
		span.addEventListener('mouseleave', function() {
			const AlignSummariesId = this.getAttribute('data-aligned-summaries').split(' ');
			document.querySelectorAll('.review-span').forEach(span => {
				if (span !== this) {
					span.classList.remove('not-hover-highlight');
					span.classList.add('highlight');
				}
			});
			document.querySelectorAll('.summary-sentence').forEach(sentence => {
				if (AlignSummariesId.includes(sentence.getAttribute('id'))) {
					sentence.classList.remove('highlight');
				}
			});
		});
	});
	
</script>
</body>
</html>
