
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Review</title>
    <style>
        body { 
			font-family: Arial, sans-serif; 
			display: flex; 
			justify-content: center; /* This will center the .reviews container on the screen */
			align-items: flex-start;
			height: 100vh;
			 margin: 2px; /* Remove default margin */
			}
			
        .highlight { background-color: yellow; 
					 color: black !important; /* Dark grey for muted text */
					 cursor: pointer;}
        .not-hover-highlight { background-color: lightyellow; 
							color: #606060 !important; /* Dark grey for muted text */}
        .summary {
			width: 50%; 
			font-size: 1.0rem; 
			padding: 10px; 
			height: 100vh; /* Maximum height to a third of the viewport height */
			background-color: #9e9e9e0a;
		}
        .reviews {
			width: 50%;
			font-size: 0.7rem;
			display: flex;
			flex-wrap: wrap;
			padding: 10px;
			max-height: 100vh; /* Maximum height to a third of the viewport height */
			overflow-y: auto; /* Enable vertical scrolling */
			background-color: #9e9e9e0a; /* Light grey background */
		}
        .text-box { 
            width: calc(100% - 20px); /* Adjust based on padding */
            margin: 10px;
            padding: 10px; 
            background-color: #9e9e9e0a; /* Light grey background */
			color: #606060bf;
            border: 2px solid #ddd; /* Cartoonish border */
            border-radius: 20px; /* Rounded corners for cartoonish effect */
            position: relative; 
            box-shadow: 3px 3px #bbb; /* Soft shadow for depth */
        }
        .text-box:before { 
            content: ''; 
            position: absolute; 
            right: 100%; 
            bottom: 20%; 
            border-top: 10px solid transparent; 
            border-bottom: 10px solid transparent; 
            border-right: 10px solid #ddd; /* Arrow matching the border */
        }
		.summary-box {
			padding: 10px;
			margin: 10px 0;
			background-color: #e6e6fa; /* Lavender background for a pleasant look */
			border: 1px solid #ddd; /* Light border for definition */
			border-radius: 5px; /* Slightly rounded corners */
			box-shadow: 2px 2px 5px rgba(0,0,0,0.1); /* Soft shadow for depth */
			cursor: pointer;
		}
        h4 { margin-top: 0; }
    </style>
</head>
<body>
<div class='column reviews'><h2>Reviews</h2><div class='text-box'><span class='review-span highlight' data-aligned-summaries='2'>Very nice staff</span>! It's always packed in here & I'm not surprised! <span class='review-span highlight' data-aligned-summaries='0 3'>Quality food</span>!<span class='review-span highlight' data-aligned-summaries='0'></span> <span class='review-span highlight' data-aligned-summaries='0 1'>Lots of</span> <span class='review-span highlight' data-aligned-summaries='0'>options</span>! I absolutely love the <span class='review-span highlight' data-aligned-summaries='1'>vegan options as well as the GMO-free foods</span> (all Trader Joe's brand is GMO-free). I have to say the prices are greats as well! <span class='review-span highlight' data-aligned-summaries='3'>Love TJ's</span>!!</div><div class='text-box'><span class='review-span highlight' data-aligned-summaries='0 1'>I love</span> <span class='review-span highlight' data-aligned-summaries='0'>getting my Pirate Booty from here (the puffs people) and</span> <span class='review-span highlight' data-aligned-summaries='0 1'>the ready made pizzas</span>, pretty much everything that they have ready made is really good. <span class='review-span highlight' data-aligned-summaries='3'>The store can get pretty crowded, especially during the dinner hour rush</span>. <span class='review-span highlight' data-aligned-summaries='2'>Employees are friendly</span> and <span class='review-span highlight' data-aligned-summaries='3'>I recommend you take advantage of the samples</span> throughout the store. Come hungry!</div><div class='text-box'>This store gives me a nice and warm feeling. The feeling that I didn't and won't have with Walmart Market. <span class='review-span highlight' data-aligned-summaries='0'>Trader Joe's has a lot of</span> eye-catching <span class='review-span highlight' data-aligned-summaries='0'>snacks</span> and <span class='review-span highlight' data-aligned-summaries='0'>healthy food</span>. Therefore, I have no idea which items I should buy. If I can, I want to try everything. <span class='review-span highlight' data-aligned-summaries='3'>Absolutely, comeback</span></div><div class='text-box'>Checked out this location. Smaller than the Albuquerque NM store that we frequently visit but <span class='review-span highlight' data-aligned-summaries='0'>found the items we were needing</span> but noticed selection was different or maybe I just wasn't finding what I needed. I didn't find the selection of jelly and jams that I wanted but that is okay.</div><div class='text-box'><span class='review-span highlight' data-aligned-summaries='0 3'>Love this store</span>... can't get enough of it. I have been going to Trader Joe's for years. This store always makes me happy. From great recepies idea to <span class='review-span highlight' data-aligned-summaries='0'>great selections of groceries</span>. <span class='review-span highlight' data-aligned-summaries='2'>Staff is really friendly</span> as well. Thumbs up Trader Joe on Camelback Rd!</div><div class='text-box'>This is a big TJ's. What else is there to say? It's a Trader Joes. Awesome food, great employees. I don't know what I could complain about. Skip Fry's and shop here. <span class='review-span highlight' data-aligned-summaries='0'>The food is healthier</span> and taste better.</div><div class='text-box'>The parking for this <span class='review-span highlight' data-aligned-summaries='3'>location can be a madhouse because it's located in a very busy strip mall</span> and largely due to the construction surrounding it. <span class='review-span highlight' data-aligned-summaries='3'>But in TJ fashion,</span> <span class='review-span highlight' data-aligned-summaries='0 3'>it won't disappoint</span> <span class='review-span highlight' data-aligned-summaries='0'>with all the usual goodies</span> that make you feel so adult and domesticated shopping here. <span class='review-span highlight' data-aligned-summaries='2'>Staff is always awesomely happy and helpful</span>.</div><div class='text-box'>This is my favorite Joe's. From SF to SD to Scottsdale, the T & C location is the best. Everyone here genuinely knows me and my son. They interact with you like a friend. <span class='review-span highlight' data-aligned-summaries='0 3'>Products are always great</span> <span class='review-span highlight' data-aligned-summaries='0'>and when they're not they exchange with no hassle</span>. <span class='review-span highlight' data-aligned-summaries='2'>Thanks to the whole</span> <span class='review-span highlight' data-aligned-summaries='2 3'>staff</span> <span class='review-span highlight' data-aligned-summaries='2'>for</span> <span class='review-span highlight' data-aligned-summaries='2 3'>always</span> <span class='review-span highlight' data-aligned-summaries='2'>being</span> <span class='review-span highlight' data-aligned-summaries='2 3'>so welcoming</span>.</div></div><div class='column summary'><h4>Summary</h4><div class='summary-box'><span id="0" class="summary-sentence">This Trader Joe's has a lot of healthy food and snacks.</span> <span id="1" class="summary-sentence">The food options include vegan foods, GMO-free foods, and ready made foods like pizza and snacks.</span> <span id="2" class="summary-sentence">The staff is friendly, happy, and helpful.</span> <span id="3" class="summary-sentence">At times it can be busy and crowded, but overall this Trader Joe's is highly recommended.</span></div></div>
<script>
    document.querySelectorAll('.summary-sentence').forEach(sentence => {
        sentence.addEventListener('mouseenter', function() {
            const summaryId = this.getAttribute('id');
			document.querySelectorAll('.review-span').forEach(span => {
				if (!span.getAttribute('data-aligned-summaries').split(' ').includes(summaryId)) {
					span.classList.remove('highlight');
					span.classList.add('not-hover-highlight');
				}
			});
			this.classList.add('highlight');
        });
		
		sentence.addEventListener('mouseleave', function() {
            const summaryId = this.getAttribute('id');
			document.querySelectorAll('.review-span').forEach(span => {
				if (!span.getAttribute('data-aligned-summaries').split(' ').includes(summaryId)) {
					span.classList.remove('not-hover-highlight');
					span.classList.add('highlight');
				}
				this.classList.remove('highlight');
			});
        });
    });
	
	document.querySelectorAll('.review-span').forEach(span => {
		span.addEventListener('mouseenter', function() {
			document.querySelectorAll('.review-span').forEach(span => {
				if (span !== this) {
					span.classList.remove('highlight');
					span.classList.add('not-hover-highlight');
				}
			});
			const AlignSummariesId = this.getAttribute('data-aligned-summaries').split(' ');
			document.querySelectorAll('.summary-sentence').forEach(sentence => {
				if (AlignSummariesId.includes(sentence.getAttribute('id'))) {
					sentence.classList.add('highlight');
				}
			});
		});
	});
	
	document.querySelectorAll('.review-span').forEach(span => {
		span.addEventListener('mouseleave', function() {
			const AlignSummariesId = this.getAttribute('data-aligned-summaries').split(' ');
			document.querySelectorAll('.review-span').forEach(span => {
				if (span !== this) {
					span.classList.remove('not-hover-highlight');
					span.classList.add('highlight');
				}
			});
			document.querySelectorAll('.summary-sentence').forEach(sentence => {
				if (AlignSummariesId.includes(sentence.getAttribute('id'))) {
					sentence.classList.remove('highlight');
				}
			});
		});
	});
	
</script>
</body>
</html>
