
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Review</title>
    <style>
        body { 
			font-family: Arial, sans-serif; 
			display: flex; 
			justify-content: center; /* This will center the .reviews container on the screen */
			align-items: flex-start;
			height: 100vh;
			 margin: 2px; /* Remove default margin */
			}
			
        .highlight { background-color: yellow; 
					 color: black !important; /* Dark grey for muted text */
					 cursor: pointer;}
        .not-hover-highlight { background-color: lightyellow; 
							color: #606060 !important; /* Dark grey for muted text */}
        .summary {
			width: 50%; 
			font-size: 1.0rem; 
			padding: 10px; 
			height: 100vh; /* Maximum height to a third of the viewport height */
			background-color: #9e9e9e0a;
		}
        .reviews {
			width: 50%;
			font-size: 0.7rem;
			display: flex;
			flex-wrap: wrap;
			padding: 10px;
			max-height: 100vh; /* Maximum height to a third of the viewport height */
			overflow-y: auto; /* Enable vertical scrolling */
			background-color: #9e9e9e0a; /* Light grey background */
		}
        .text-box { 
            width: calc(100% - 20px); /* Adjust based on padding */
            margin: 10px;
            padding: 10px; 
            background-color: #9e9e9e0a; /* Light grey background */
			color: #606060bf;
            border: 2px solid #ddd; /* Cartoonish border */
            border-radius: 20px; /* Rounded corners for cartoonish effect */
            position: relative; 
            box-shadow: 3px 3px #bbb; /* Soft shadow for depth */
        }
        .text-box:before { 
            content: ''; 
            position: absolute; 
            right: 100%; 
            bottom: 20%; 
            border-top: 10px solid transparent; 
            border-bottom: 10px solid transparent; 
            border-right: 10px solid #ddd; /* Arrow matching the border */
        }
		.summary-box {
			padding: 10px;
			margin: 10px 0;
			background-color: #e6e6fa; /* Lavender background for a pleasant look */
			border: 1px solid #ddd; /* Light border for definition */
			border-radius: 5px; /* Slightly rounded corners */
			box-shadow: 2px 2px 5px rgba(0,0,0,0.1); /* Soft shadow for depth */
			cursor: pointer;
		}
        h4 { margin-top: 0; }
    </style>
</head>
<body>
<div class='column reviews'><h2>Reviews</h2><div class='text-box'>I didn't get <span class='review-span highlight' data-aligned-summaries='1'>the sushi</span> but the 3 other people I was with said it was <span class='review-span highlight' data-aligned-summaries='1'>some of the best they've ever had</span>. I had the <span class='review-span highlight' data-aligned-summaries='1'>garlic stir fry</span> with tofu and brown rice and it <span class='review-span highlight' data-aligned-summaries='1'>was very good</span>. <span class='review-span highlight' data-aligned-summaries='3'>They even got it right when I asked for no mushrooms or water chestnuts</span>.</div><div class='text-box'><span class='review-span highlight' data-aligned-summaries='4'>THE BEST Asian Bistro in all of Charlotte</span>!!!! LOVE this place! I have been here more then any other restaurant in the 8 years I've been living here and it is always consistent. <span class='review-span highlight' data-aligned-summaries='1'>Great food</span>, <span class='review-span highlight' data-aligned-summaries='3'>great service</span> and <span class='review-span highlight' data-aligned-summaries='2'>great atmosphere</span>!</div><div class='text-box'>As a sushi connoisseur, I believe Jade <span class='review-span highlight' data-aligned-summaries='0'>serves some of</span> <span class='review-span highlight' data-aligned-summaries='0 4'>the best sushi</span> <span class='review-span highlight' data-aligned-summaries='4'>in Charlotte</span>. <span class='review-span highlight' data-aligned-summaries='0'>It is fresh</span> and has exceptional flavor--however, <span class='review-span highlight' data-aligned-summaries='1'>it is also a tad pricey</span>. Even still, the cost is worth it, as their cherry blossom rolls are to die for.</div><div class='text-box'>It's a good thing the <span class='review-span highlight' data-aligned-summaries='1'>food is good</span>, because <span class='review-span highlight' data-aligned-summaries='3'>the service sucks</span>. If you go for lunch and only have an hour, ask for your check as soon as you get your food... <span class='review-span highlight' data-aligned-summaries='3'>might make it out within an hour</span>.</div><div class='text-box'>BEST SUSHI IN CLT PEOPLE! Jade is located in the Ballantyne area of South Charlotte. <span class='review-span highlight' data-aligned-summaries='0'>If you are looking for sushi that is fresh with many unique options this is the spot</span>! They have everything from Pad Thai to Vietnamese, to fresh fish! <span class='review-span highlight' data-aligned-summaries='4'>My favorite is really the sushi</span>, <span class='review-span highlight' data-aligned-summaries='1'>such great food</span>... <span class='review-span highlight' data-aligned-summaries='4'>a must when you are in Charlotte</span>!</div><div class='text-box'>We went here on a nice night for dinner so we <span class='review-span highlight' data-aligned-summaries='2'>were able to sit outside</span>, which was nice.<span class='review-span highlight' data-aligned-summaries='1'>The food was excellent</span>. <span class='review-span highlight' data-aligned-summaries='0 1'>We ordered three types of rolls</span> <span class='review-span highlight' data-aligned-summaries='1'>and they were all delicious</span>. <span class='review-span highlight' data-aligned-summaries='0'>They have a good menu of both regular rolls and specialty ones which is nice</span>. They have a good location and I will definitely be back:)</div><div class='text-box'>I love going to Jade for a evening dinner. <span class='review-span highlight' data-aligned-summaries='2'>When the weather is beautiful and you can sit on there patio and enjoy the comings and goings</span> of the people below. It's always a excellent experience! The <span class='review-span highlight' data-aligned-summaries='1'>food is delicious</span>, ambience is perfect for sipping a martini and enjoying good conversation. <span class='review-span highlight' data-aligned-summaries='0'>The sushi menu is long and comes out fresh</span>.</div><div class='text-box'>Top notch Restaurant <span class='review-span highlight' data-aligned-summaries='3'>Great</span> <span class='review-span highlight' data-aligned-summaries='1 3'>ServiceGreat</span> <span class='review-span highlight' data-aligned-summaries='1'>foodVery</span> clean, more up scale. <span class='review-span highlight' data-aligned-summaries='1'>Not cheapBut Great</span>.Will definitely come back (maybe tomorrow) We <span class='review-span highlight' data-aligned-summaries='4'>have had</span> <span class='review-span highlight' data-aligned-summaries='0 4'>Sushi</span> <span class='review-span highlight' data-aligned-summaries='4'>all over Charlotta and nothing compares to Jade</span>. They waiters are tops.<span class='review-span highlight' data-aligned-summaries='0'>There food is so fresh</span>. They dishes are so original.Great Job Jade.....</div></div><div class='column summary'><h4>Summary</h4><div class='summary-box'><span id="0" class="summary-sentence">This has a nice variety of sushi and everything is served fresh.</span> <span id="1" class="summary-sentence">The Asian food is delicious and upscale so it can be pricey.</span> <span id="2" class="summary-sentence">There is also outdoor patio seating which provides a great atmosphere.</span> <span id="3" class="summary-sentence">The service is great, but it can be slow.</span> <span id="4" class="summary-sentence">This is the best sushi in Charlotte.</span></div></div>
<script>
    document.querySelectorAll('.summary-sentence').forEach(sentence => {
        sentence.addEventListener('mouseenter', function() {
            const summaryId = this.getAttribute('id');
			document.querySelectorAll('.review-span').forEach(span => {
				if (!span.getAttribute('data-aligned-summaries').split(' ').includes(summaryId)) {
					span.classList.remove('highlight');
					span.classList.add('not-hover-highlight');
				}
			});
			this.classList.add('highlight');
        });
		
		sentence.addEventListener('mouseleave', function() {
            const summaryId = this.getAttribute('id');
			document.querySelectorAll('.review-span').forEach(span => {
				if (!span.getAttribute('data-aligned-summaries').split(' ').includes(summaryId)) {
					span.classList.remove('not-hover-highlight');
					span.classList.add('highlight');
				}
				this.classList.remove('highlight');
			});
        });
    });
	
	document.querySelectorAll('.review-span').forEach(span => {
		span.addEventListener('mouseenter', function() {
			document.querySelectorAll('.review-span').forEach(span => {
				if (span !== this) {
					span.classList.remove('highlight');
					span.classList.add('not-hover-highlight');
				}
			});
			const AlignSummariesId = this.getAttribute('data-aligned-summaries').split(' ');
			document.querySelectorAll('.summary-sentence').forEach(sentence => {
				if (AlignSummariesId.includes(sentence.getAttribute('id'))) {
					sentence.classList.add('highlight');
				}
			});
		});
	});
	
	document.querySelectorAll('.review-span').forEach(span => {
		span.addEventListener('mouseleave', function() {
			const AlignSummariesId = this.getAttribute('data-aligned-summaries').split(' ');
			document.querySelectorAll('.review-span').forEach(span => {
				if (span !== this) {
					span.classList.remove('not-hover-highlight');
					span.classList.add('highlight');
				}
			});
			document.querySelectorAll('.summary-sentence').forEach(sentence => {
				if (AlignSummariesId.includes(sentence.getAttribute('id'))) {
					sentence.classList.remove('highlight');
				}
			});
		});
	});
	
</script>
</body>
</html>
