
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Review</title>
    <style>
        body { 
			font-family: Arial, sans-serif; 
			display: flex; 
			justify-content: center; /* This will center the .reviews container on the screen */
			align-items: flex-start;
			height: 100vh;
			 margin: 2px; /* Remove default margin */
			}
			
        .highlight { background-color: yellow; 
					 color: black !important; /* Dark grey for muted text */
					 cursor: pointer;}
        .not-hover-highlight { background-color: lightyellow; 
							color: #606060 !important; /* Dark grey for muted text */}
        .summary {
			width: 50%; 
			font-size: 1.0rem; 
			padding: 10px; 
			height: 100vh; /* Maximum height to a third of the viewport height */
			background-color: #9e9e9e0a;
		}
        .reviews {
			width: 50%;
			font-size: 0.7rem;
			display: flex;
			flex-wrap: wrap;
			padding: 10px;
			max-height: 100vh; /* Maximum height to a third of the viewport height */
			overflow-y: auto; /* Enable vertical scrolling */
			background-color: #9e9e9e0a; /* Light grey background */
		}
        .text-box { 
            width: calc(100% - 20px); /* Adjust based on padding */
            margin: 10px;
            padding: 10px; 
            background-color: #9e9e9e0a; /* Light grey background */
			color: #606060bf;
            border: 2px solid #ddd; /* Cartoonish border */
            border-radius: 20px; /* Rounded corners for cartoonish effect */
            position: relative; 
            box-shadow: 3px 3px #bbb; /* Soft shadow for depth */
        }
        .text-box:before { 
            content: ''; 
            position: absolute; 
            right: 100%; 
            bottom: 20%; 
            border-top: 10px solid transparent; 
            border-bottom: 10px solid transparent; 
            border-right: 10px solid #ddd; /* Arrow matching the border */
        }
		.summary-box {
			padding: 10px;
			margin: 10px 0;
			background-color: #e6e6fa; /* Lavender background for a pleasant look */
			border: 1px solid #ddd; /* Light border for definition */
			border-radius: 5px; /* Slightly rounded corners */
			box-shadow: 2px 2px 5px rgba(0,0,0,0.1); /* Soft shadow for depth */
			cursor: pointer;
		}
        h4 { margin-top: 0; }
    </style>
</head>
<body>
<div class='column reviews'><h2>Reviews</h2><div class='text-box'><span class='review-span highlight' data-aligned-summaries='1 3'>We just had lunch here and it was excellent</span>. Tony is <span class='review-span highlight' data-aligned-summaries='1'>our waiter</span> and he is absolutely amazing! <span class='review-span highlight' data-aligned-summaries='1'>Very helpful</span>, recommended lots of great dishes and <span class='review-span highlight' data-aligned-summaries='1'>extremely attentive</span>. Our food was <span class='review-span highlight' data-aligned-summaries='0'>delicious, dim sum were all very fresh</span> and the wines were great too. Would thoroughly recommend.</div><div class='text-box'><span class='review-span highlight' data-aligned-summaries='0'>Dim sum was on point</span>! <span class='review-span highlight' data-aligned-summaries='2'>Service was ridiculously slow</span>. <span class='review-span highlight' data-aligned-summaries='0'>Prices are reasonable</span>, but may be considered expensive if you're comparing dim sum from SGV aka Chinatown suburb of LA. <span class='review-span highlight' data-aligned-summaries='3'>Would try it again if I was in the area, but nothing to come or if your way for</span>.</div><div class='text-box'>Came on a Tuesday afternoon. Plenty of seating. <span class='review-span highlight' data-aligned-summaries='0'>Wanted some good dim-sum</span>. Our <span class='review-span highlight' data-aligned-summaries='1'>server was Tony. Very attentive</span>. The tripe wasn't what we were used to, but otherwise it was all very delicious. <span class='review-span highlight' data-aligned-summaries='0'>It's a bit pricey</span> plus the taxi fare since it's further up the strip.</div><div class='text-box'>We enjoyed Dim Sum here recently with friends who are regulars. <span class='review-span highlight' data-aligned-summaries='0 3'>Everything was quite good</span>, the <span class='review-span highlight' data-aligned-summaries='1'>ambiance was a little sterile and unwelcoming</span>, but I think that is the case at most dim sum places. I did like that they bring you the dishes as you order them, rather than wheeling a cart around. We LOVED the steamed pork buns!</div><div class='text-box'>I really like the food at Pearl Ocean. <span class='review-span highlight' data-aligned-summaries='0'>The food is dim sum style</span> but without the cart. The food was very delicious. We got to sit at a booth which I really liked because it was intimate.Customer service is really good. <span class='review-span highlight' data-aligned-summaries='3'>Try this place</span>! Tony and Maritsa were excellent!</div><div class='text-box'>The dim sum is similar to the dim sum found in the better dim sum restaurant in San Jose, Ca area. <span class='review-span highlight' data-aligned-summaries='0'>The dim sum was freshly made</span> and <span class='review-span highlight' data-aligned-summaries='1 2'>service was attentive and fast</span>. <span class='review-span highlight' data-aligned-summaries='0'>We liked it enough to return the next day</span>. <span class='review-span highlight' data-aligned-summaries='3'>It is one of the better dim sum restaurants in the Las Vegas area</span>. Also, parking is very easy and free.</div><div class='text-box'><span class='review-span highlight' data-aligned-summaries='0'>This place is okay for dim sum</span>. It was <span class='review-span highlight' data-aligned-summaries='0'>not too pricey and locals get a discount</span> so make sure to ask for the locals discount. I wouldn't go out of my way to come here but if I'm on the strip and in the mood for dim sum it's worth trying. <span class='review-span highlight' data-aligned-summaries='3'>Overall it was really fine</span>.</div><div class='text-box'><span class='review-span highlight' data-aligned-summaries='0 1 3'>Awesome selection of dim sum</span> <span class='review-span highlight' data-aligned-summaries='1 3'>for lunch</span>, <span class='review-span highlight' data-aligned-summaries='1 2'>service is fast</span> <span class='review-span highlight' data-aligned-summaries='1'>and friendly</span>. Seems like I'm there everyday having lunch. <span class='review-span highlight' data-aligned-summaries='1 3'>Dinner service is equalling great</span> from authentic Chinese dishes to live seafood you can pick right from the wall of tanks. If you like hot tea don't forget to ask for their wide variety and enjoy!!!</div></div><div class='column summary'><h4>Summary</h4><div class='summary-box'><span id="0" class="summary-sentence">Good place for a dim sum with prices ranging from average to above average (locals get a discount).</span> <span id="1" class="summary-sentence">Attentive and efficient staff, a good place for lunch with great dinner options as well.</span> <span id="2" class="summary-sentence">Service is average in terms of speed.</span> <span id="3" class="summary-sentence">Overall a recommended place.</span></div></div>
<script>
    document.querySelectorAll('.summary-sentence').forEach(sentence => {
        sentence.addEventListener('mouseenter', function() {
            const summaryId = this.getAttribute('id');
			document.querySelectorAll('.review-span').forEach(span => {
				if (!span.getAttribute('data-aligned-summaries').split(' ').includes(summaryId)) {
					span.classList.remove('highlight');
					span.classList.add('not-hover-highlight');
				}
			});
			this.classList.add('highlight');
        });
		
		sentence.addEventListener('mouseleave', function() {
            const summaryId = this.getAttribute('id');
			document.querySelectorAll('.review-span').forEach(span => {
				if (!span.getAttribute('data-aligned-summaries').split(' ').includes(summaryId)) {
					span.classList.remove('not-hover-highlight');
					span.classList.add('highlight');
				}
				this.classList.remove('highlight');
			});
        });
    });
	
	document.querySelectorAll('.review-span').forEach(span => {
		span.addEventListener('mouseenter', function() {
			document.querySelectorAll('.review-span').forEach(span => {
				if (span !== this) {
					span.classList.remove('highlight');
					span.classList.add('not-hover-highlight');
				}
			});
			const AlignSummariesId = this.getAttribute('data-aligned-summaries').split(' ');
			document.querySelectorAll('.summary-sentence').forEach(sentence => {
				if (AlignSummariesId.includes(sentence.getAttribute('id'))) {
					sentence.classList.add('highlight');
				}
			});
		});
	});
	
	document.querySelectorAll('.review-span').forEach(span => {
		span.addEventListener('mouseleave', function() {
			const AlignSummariesId = this.getAttribute('data-aligned-summaries').split(' ');
			document.querySelectorAll('.review-span').forEach(span => {
				if (span !== this) {
					span.classList.remove('not-hover-highlight');
					span.classList.add('highlight');
				}
			});
			document.querySelectorAll('.summary-sentence').forEach(sentence => {
				if (AlignSummariesId.includes(sentence.getAttribute('id'))) {
					sentence.classList.remove('highlight');
				}
			});
		});
	});
	
</script>
</body>
</html>
